Run Maven with Browser Parameter

mvn clean test -Dbrowser=CHROME
---------------------------------------------------------------------------------
RUN Maven Command with multiple testng.xml
<configuration>
    <suiteXmlFiles>
        <suiteXmlFile>testng1.xml</suiteXmlFile>
        <suiteXmlFile>testng2.xml</suiteXmlFile>
    </suiteXmlFiles>
</configuration>

---------------------------------------------------------------------------------
RUN Maven Command with Path
mvn run -> mvn clean test -Dsurefire.suiteXmlFiles=testng1.xml, testng2.xml
note: disable the <configuration> and <suiteXmlFile> in pom.xml

---------------------------------------------------------------------------------
Maven Parameterized
<properties>
    <suiteFile>testng.xml</suiteFile>
</properties>

<suiteXmlFiles>
    <suiteXmlFile>${suiteFile}</suiteXmlFile>
</suiteXmlFiles>

mvn run -> mvn clean test -DsuiteFile=testng_ff.xml
-> this will run testng_ff.xml, if not included it will run the default (testng.xml)

---------------------------------------------------------------------------------
TestNG
Run Parallel - 1 Browser
<Suite> parallel="methods"
<test> empty

Run Parallel - 2 Browsers
<Suite> parallel="tests" thread-count="8"
<test> parallel="methods" thread-count="8"


others:
parallel="classes"
parallel="instances"

---------------------------------------------------------------------------------
Git terminal commands

git --version

git config --global user.name "username"
git config --global user.email "email@test.com"

git config --global user.name
git config --global user.email


---------------------------------------------------------------------------------
Git Ignore
command -> git update-index --assume-unchanged src/file/to/ignore
undo -> git update-index --no-assume-unchanged src/file/to/ignore

---------------------------------------------------------------------------------
Run > Edit Configurations
add -Dbrowser=FIREFOX


---------------------------------------------------------------------------------
Screenshot (whole page)
https://github.com/pazone/ashot
<dependency>
    <groupId>ru.yandex.qatools.ashot</groupId>
    <artifactId>ashot</artifactId>
    <version>1.5.4</version>
</dependency>

---------------------------------------------------------------------------------
docs.qameta.io/allure/#_testng
cd C:\Automation Repo\seleniumparallelrun
Run > allure serve allure-results           => depends on folder name,
Run > allure serve target/allure-results    => depends on folder name (i.e "target" folder)
note: allure-results - is the folder name


---------------------------------------------------------------------------------
Git Ignore file
.idea
target
*.iml
*.zip
.gitignore -> optional

git status
git add --all


---------------------------------------------------------------------------------
Jenkins
> Download Jenkins: https://www.jenkins.io/download/
> Open Cmd prompt and type go to folder i.e: download -> cd folder
> type "java -jar jenkins.jar"
> Launch http://localhost:8080
> Unlock Jenkins:
  Admin Password: C\Program Files (86)\Jenkins\secrets\initialAdminPassword
> Create first admin user and login


Mac:
brew install jenkins-lts
brew services start jenkins-lts
brew services restart jenkins-lts
Launch http://localhost:8080
Go > /Users/<user1>/.jenkins/secrets/initialAdminPassword
Create first admin user and login
---------------------------------------------------------------------------------